DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_SETTINGS_MODULE=beans.settings.
SECRET_KEY=

# Postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=beans_db

# Database settings
# used in Dockerfile entrypoint.sh
DATABASE=postgres

SQL_ENGINE=
SQL_DATABASE=beans_db
SQL_USER=
SQL_PASSWORD=
SQL_HOST=
SQL_PORT=
